<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dap.cloud</groupId>
        <artifactId>dap-cloud</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>dap-cloud-base</artifactId>
    <name>dap-cloud-base</name>
    <properties>
    </properties>
    <repositories>
        <repository>
            <id>dap-repos</id>
            <name>dap ali Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- spring-boot-starter-data-jpa -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dap.cloud</groupId>
            <artifactId>dap-cloud-utils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
